<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/all.css" integrity="sha384-rtJEYb85SiYWgfpCr0jn174XgJTn4rptSOQsMroFBPQSGLdOC5IbubP6lJ35qoM9" crossorigin="anonymous">
    <link rel="stylesheet" href="fontawesome">
    <title>Contact Us</title>
</head>
<style>
   body{
        background-image: url(https://res.cloudinary.com/kngkay/image/upload/v1569421598/kngkay/Background_1.png);
        align-content: center;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;

    }
     .cover{
        padding: 10%;
        align-content: center;
        
    }
    img{
        height: 50px;
        width: 60px;
    }
    nav{
        margin-top: 20px;
    }
    .p1{
        font-family:'Lucida Sans';
        font-size: 20px;
        color: #0EAFF4;
    
    }
    .p2{
        font-family:'Lucida Sans';
        font-size: 20px;
        color: #FEF9F9;
    }
    .p3{
        font-family:'Lucida Sans';
        font-size: 20px;
        color: #FEF9F9;
    }
    p{
        color:black;
    }
</style>
<body class="container">
                <nav class="navbar navbar-expand-lg">
                    <a class="navbar-brand" href="#"><img src="https://res.cloudinary.com/kngkay/image/upload/v1569408433/kngkay/lll.png" alt=""></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                      <ul class="navbar-nav">
                            <p class="p1">Teach</p>
                            <p class="p2">Me</p>
                            
                    </div>
                    <p class="p3">Student</p>
                  </nav> 
    
    <div class="cover">
            
            <div class="row">
               <div class="col-sm-12" style="color:#FEF9F9; text-align: center;font-family: Lucida Sans; font-size: 20px; color: #FEF9F9;">Course Items</div> 
            </div>
<br> <br>            
        <div class="row">
                
                <div class="col-sm-3" id="one" style="background-color: #0EAFF4; box-shadow: 5px 5px 5px black; padding:5px; text-align: center; border-radius:20px; margin-right: 20px; ">
                        <a href="http://"><i class="fab fa-centos" style="color: rgb(10, 10, 109); font-size: 30px"></i>
                                <p>ASSIGNMENT</p> 
                                <p>&</p>
                                <p>PROJECT</p> </a>
                            </div>
                        
                            <div class="col-sm-3" id="one" style="background-color: #0EAFF4; box-shadow: 5px 5px 5px black; padding:5px; text-align: center; border-radius:20px; margin-right: 20px; ">
                                    <a href="http://"> <i class="fas fa-cloud-sun-rain" style="color: rgb(10, 10, 109); font-size: 30px"></i>
                                            <p>NOTES</p> 
                                            <p>&</p>
                                            <p>TEXT BOOK</p> </a>
                                        </div>
    
                                        <div class="col-sm-3" id="one" style="background-color: #0EAFF4; box-shadow: 5px 5px 5px black; padding:5px; text-align: center; border-radius:20px; margin-right: 20px; ">
                                                <a href="http://"><i class="fas fa-microscope" style="color: rgb(10, 10, 109); font-size: 30px"></i>
                                                        <p>PAST</p> 
                                                        <p>QUESTION</p> </a>
                                                    </div>
    </div>
        
              <footer id="footer1" class="py-1 bg-dark text-white-50">
                    <div class="container text-left">
                      <div class="row">
                          <div class="col-sm-4">
                              <p>About Us</p>
                              <p>Company that use our service</p>
                              <p>Resources and Links</p>
                              <p>News</p>
                          </div>

                          <div class="col-sm-4">
                                <p>Contact Us</p>
                                <p>+234 000 987 654</p>
                                <p>aeolusteachme@gmail.com</p>
                                <p>HNG Towers</p>
                            </div>

                            <div class="col-sm-4">
                                    <p>Terms and Conditions</p>
                                    <p>Refund Policy</p>
                                    <p>Privacy Policy</p>
                                    <p>Follow Us</p>
                                </div>
      
                      </div>
                    </div> 
                    <footer id="" class="py-1 bg-primary text-white-50">
                            <div class="container text-center">
                              <div class="row">
                                  <div class="col-sm-12">
                                      <p> <i>All right reserve powered by AEOLUS!</i></p>
                                    </div>
                                    <div class="col-sm-6">
                                            <!-- <p>About Us</p> -->
                                          </div>
                              </div>
                            </div>
                          </footer>
                   </footer>
</body>
</html>
